# SpringDemo

./: .gitignore  pom.xml
demo1/: pom.xml
demo1/src/main/java/org/springboot/demo/: Demo1Application.java
demo1/src/main/java/org/springboot/demo/bean/handler/: ActionTypeJudge.java  ActionTypeJudger.java  TestActionHandler.java
demo1/src/main/java/org/springboot/demo/service/impl/: TestServiceImpl.java
springboot-learn/: pom.xml
springboot-learn/demo1/: pom.xml
springboot-learn/demo1/src/main/java/org/springboot/demo/bean/handler/: ActionHandler.java
springboot-learn/demo1/src/main/java/org/springboot/demo/controller/: TestController.java
springboot-learn/demo1/src/main/java/org/springboot/demo/service/: TestService.java
springboot-learn/demo1/src/main/resources/: application.yml
springboot-learn/springboot-nacos/: .factorypath  pom.xml
springboot-learn/springboot-nacos/src/main/java/org/xiong/test/configuration/: NacosConfiguration.java
springboot-nacos/: pom.xml
springboot-nacos/src/main/java/org/xiong/test/: ApplicationTest.java
springboot-nacos/src/main/resources/: bootstrap.yml
thinking-in-spring/: pom.xml
thinking-in-spring/ioc-container-overview/: pom.xml
thinking-in-spring/ioc-container-overview/src/main/java/dependency/lookup/: DependencyLookupDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/ioc/overview/annotation/: Super.java
thinking-in-spring/ioc-container-overview/src/main/java/ioc/overview/container/: AnnotationApplicationContextAsIocContainerDemo.java  BeanFactoryAsIocContainerDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/ioc/overview/dependency/injection/: DependencyInjectionDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/ioc/overview/dependency/lookup/: DependencyLookupDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/ioc/overview/domain/: SuperUser.java  User.java
thinking-in-spring/ioc-container-overview/src/main/java/ioc/overview/repository/: UserRepository.java
thinking-in-spring/spring-bean/: pom.xml
thinking-in-spring/spring-bean/src/main/java/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantinationDemo.java  SingleonBeanRegistrationDemo.java  SpecialBeanInstantationDemo.java
thinking-in-spring/spring-bean/src/main/java/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
